{
  "name": "smart-attendance-system",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build -w @attendance/shared && concurrently \"npm run dev -w @attendance/api\" \"npm run dev -w @attendance/web\"",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "postinstall": "npm run build -w @attendance/shared"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
